<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="IDCardPrinter.exe" version="1.0.0.2" publicKeyToken="f735f9968e0a9bc6" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Avosoft-Warm-Toolbar-Print.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IDCardPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IDCardPrinter.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDCardPrinter.exe" size="215040">
      <assemblyIdentity name="IDCardPrinter" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>RASxjv24pAy2Q5AaD87YPzBlTFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Avosoft-Warm-Toolbar-Print.ico" size="169604">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4ZI85TeXUdBT1zJ6Ow/NX2mnxvU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=VALMONTDBDR\Administrator" issuerKeyHash="c6ab06358be1b72fbdd0b1ec5ca67acf7793df16" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>APm/U/ruTZrNaiPVOkXViE+QimE=</DigestValue></Reference></SignedInfo><SignatureValue>SYvufGPPM9X9LW1q8iooDdjBlhVIzMgHVa1lvU3iJADGZ8ov7a0Hk8SYCPF/BtJ1qsxdsDq+h9hC8JlvNeDUskCirUvuzkjdhy01uHMHHIi84XYtCRIKHEU7/5xzTsvWLKcnaSxn3DKtVKPDT2/7g25RtoUU36ynhH5zBj1J564=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xtELxtGRfT1zfTnw5jaCgt9YRBR3t2LsjdEa9lDkYAFNrm44U9Do8xYlUCvSJ/edjC5WiiIn2fQCUd2d84nu1SG+N75vuK8DknaDl3Xf643rm8r7v9uh+STygTWngkNGkIHQveN8JQsZ8Rqf3/xm7ukKZqUOEDj4vJXECuYHbtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="618a904f88d5453ad5236acd9a4deefa53bff900" Description="" Url=""><as:assemblyIdentity name="IDCardPrinter.exe" version="1.0.0.2" publicKeyToken="f735f9968e0a9bc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=VALMONTDBDR\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>alaoKf7Lj+Vi1ZEyCIh4pM9cD4Q=</DigestValue></Reference></SignedInfo><SignatureValue>JN8asptxXFtDuEQ4OdSDEr4KyI/bXPR+wH3ah0xYPI0EH90FDCY02YnvEQA2cKJJMJSUkaiBAH7VOpS7wAH+G+WFKjHG1MFwLWkStJJIQfOFB6uYRzQLR5CrTi/mQmLdW5ho+NuhX0jFSBaPIRJbpTwhnAMTPD2cULXSJZFDdfY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xtELxtGRfT1zfTnw5jaCgt9YRBR3t2LsjdEa9lDkYAFNrm44U9Do8xYlUCvSJ/edjC5WiiIn2fQCUd2d84nu1SG+N75vuK8DknaDl3Xf643rm8r7v9uh+STygTWngkNGkIHQveN8JQsZ8Rqf3/xm7ukKZqUOEDj4vJXECuYHbtE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQSzM9tnOWprhDhvo82xeedDANBgkqhkiG9w0BAQUFADA9MTswOQYDVQQDHjIAVgBBAEwATQBPAE4AVABEAEIARABSAFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjAeFw0xODEwMTYwNzU3NDVaFw0xOTEwMTYxMzU3NDVaMD0xOzA5BgNVBAMeMgBWAEEATABNAE8ATgBUAEQAQgBEAFIAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDG0QvG0ZF9PXN9OfDmNoKC31hEFHe3YuyN0Rr2UORgAU2ubjhT0OjzFiVQK9In952MLlaKIifZ9AJR3Z3zie7VIb43vm+4rwOSdoOXdd/rjeubyvu/26H5JPKBNaeCQ0aQgdC943wlCxnxGp/f/Gbu6QpmpQ4QOPi8lcQK5gdu0QIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACgwfjEq9kb60fB7aQ2SzG5IWE7oIk4mc47eWx1nCzHCuYRZQDg6d+A8AIREf0ZRAXJJHQ87+54TY5glhWlk8hc7VWgfTKWSZq6NfFT42aPhymc+pRwepevzmG+TvbWT8z+9xrInsUlv+9sUhRuBeONi2tkjoNSvCQ2jMDbD5nMu</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>